[isort]
profile=black
known_first_party=mdgo

[tool:pytest]
addopts = -x --durations=30 --quiet -rxXs --color=yes
filterwarnings =
    ignore::UserWarning
    ignore::FutureWarning
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W291,W292,E203,E231
max-line-length = 120
statistics = True
exclude=docs_rst/*.py

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests
# max-complexity = 10
extend-ignore = E741,W291,W293,E501,E231,E203
max-line-length = 120

[pydocstyle]
ignore = D103,D105,D2,D4
match-dir=(?!(tests)).*

[mypy]
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True